form {
	padding: 15px;
}
form input {
	font-size: 14px;
}
a:link {
	color: #0C2C52;
	text-decoration: none;
}
a:hover {
	color: #0C2C52 !important;
	text-decoration: underline !important;
}
a:visited {
	color: blue;
}
.content {
	text-align: center;
	width: 25%;
	min-width: 250px;
	margin: 130px auto;
	padding: 15px;
	border-radius: 4px;
    background-color: LightGrey;
/*    border: 4px solid DarkGray;*/
    box-shadow: 0px 2px 2px grey;
}
.content h2 {
	text-align: center;
	margin-bottom: 15px;
}
.content table {
	width: 100%;
	margin: 0 auto;
}
.content td {
	padding-top: 10px;
	width: 100%;
}
.content p {
	width: 50%;
}
.formButton {
	width: 90%;
	height: calc(100% - 10px);
	background-color: #0C2C52;
    border: 2px #0C2C52;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    border-radius: 0px;
}

.formButton:hover
{
	color:#0C2C52;
	background-color: white;
}
#createAccount{
	width: 90%;
}
#buttonContainer{
	padding: 15px;
}
input {
	width: 90%;
	padding: 5px;
}
