html {
	height: 100%;
}
body {
	width: 100%;
	margin: 0px 0px 0px 0px;
	font-family: Roboto, Helvetica, Arial, sans-serif;
	background-color: #0C2C52;
}
header {	
	position: fixed;
	top: 0px;
	height: 90px;
	z-index: 1000000;
  background-color: #F0F0F0;
  border-bottom: 4px solid #F0F0F0;
	box-shadow: 0px 4px 8px gray;
	min-width: 100%;
	padding-left: 25px;
}
#logo {
	height: 60px;
}
.active .nav {
    border-bottom: .25px solid #0C2C52;
}
.headerTable {
	height: 100%;
	width: 100%;
}
.headerTable td {
	padding: 10px;
}
.error {
	color: red;
}
.success {
	color: green;
}
.nav {
    text-transform: uppercase;
    font-weight: bold;
}
.navc {
    width: 15%;
    text-align: center;
}
.nav:hover {
    text-decoration: none !important;
}
#userMenu:focus {
    outline: none;
}
#userMenu>ul {
    position: relative;
    left: -30px;
    width: 100%;
    text-align: left;
}
#userMenu>ul li a {
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    color: #0C2C52;
}
#userMenu>ul li a:hover {
    border-bottom: 1px solid #0C2C52;
}
.arrow-up {
  width: 0; 
  height: 0; 
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 8px solid black;
}