<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="./js/jquery.cookie.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/index.css">
	<link rel="icon" type="image/ico" href="./img/cal.ico">
	<meta charset="UTF-8">
	<title>GroupMeet</title>
</head>
<body>
<!-- 	<header>
		<table class="headerTable">
			<tr>
				<td style="width: 70%;">
					<a href="./index.html">
						<img src="./img/logo.png" alt="GroupMeet Logo" id="logo">
					</a>
				</td>
				<td class="active navc">
					<a href="./signup.html" class="nav">Create Account</a>
				</td>
				<td class="navc">
					<a href="./index.html" class="nav">Login</a>
				</td>
			</tr>
		</table>
	</header> -->
	<div class="content">
		<form id="signup" name="signup" action="#">
			<table>
				<tr>
					<td>
						<a href="./index.html">
							<img src="./img/logo.png" alt="GroupMeet Logo" id="logo">
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<input type="text" name="name" placeholder="Name">
					</td>
				</tr>
				<tr>
					<td>
						<input type="text" name="email" placeholder="Email">
					</td>
				</tr>
				<tr>
					<td>
						<input type="password" name="password" placeholder="Password">
					</td>
				</tr>
				<tr>
					<td>
						<input type="password" name="confirm" placeholder="Confirm Password">
					</td>
				</tr>
				<tr>
					<td>
						<font id="error" color=red size=2></font>
					</td>
				</tr>
			</table>
			<br>
			<input type="submit" value="Create Account" class="formButton" id="createAccount">
		</form>
		<div id = "buttonContainer">	
			<input type="submit" value="Login" class="formButton" id="loginButton">
		</div>
	</div>
</body>
<script>
function createAccountCGI(args) {
    $.post("./cgi-bin/create_user.py", args, function(result) {
        if (result.indexOf("email taken") !== -1) {
            document.getElementById("error").textContent = "That email is already in use.";
        } else if (result.indexOf("email format") !== -1) {
            document.getElementById("error").textContent = "Please use a valid email.";
        } else if (result.indexOf("username taken") !== -1) {
            document.getElementById("error").textContent = "That username is already in use.";
        } else if (result.indexOf("length") !== -1) {
            document.getElementById("error").textContent = "Your password must be at least 6 characters long.";
        } else if (result.indexOf("number") !== -1) {
            document.getElementById("error").textContent = "Your password must contain at least one number 0-9.";
        } else if (result.indexOf("special") !== -1) {
            document.getElementById("error").textContent = "Your password must contain at least one special character !@#$%^&*.";
        } else if (result.indexOf("success") !== -1) {
            window.location.href = "./index.html";
        } else {
            document.getElementById("error").textContent = "There was an error! Please try again.";
            console.log(result);
        }
    })
}
function createAccount() {
    var user = document.forms["signup"]["name"].value;
    var email = document.forms["signup"]["email"].value;
    var pword = document.forms["signup"]["password"].value;
    var confirm = document.forms["signup"]["confirm"].value;
    if (user==null||user=="", email==null||email=="", pword==null||pword=="", confirm==null||confirm=="") {
        document.getElementById("error").textContent = "Please fill out all of the input fields.";      
    } else if (pword != confirm) {
        document.getElementById("error").textContent = "The password confirmation field did not match your chosen password.";
    } else {
        var arguments = { "name": user, "email": email, "password": pword, "confirm": confirm };
        return createAccountCGI(arguments);
    }
}
$('#signup').submit(function () {
    createAccount();
    return false;
});

$(document).ready(function() {
	$("#loginButton").click(function(){window.location = "./index.html"});
	console.log($("#loginButton").width());
	// $("#createAccount").width($("#loginButton").width());
});
</script>
</html>
